springBootVersion=2.7.15
managementpluginVersion=1.1.4
apolloClientVersion=1.9.2
apolloOpenApiVersion=1.7.0
alibabaDruidVersion=1.2.16
commonsLang3Version=3.13.0
commonsIOVersion=2.13.0
fastjsonVersion=2.0.39
findbugsVersion=3.0.1
jsr305Version=3.0.2
log4j2Version=2.20.0
mybatisVersion=3.5.11
mybatisSpringVersion=1.3.1
mybatisSpringBootVersion=3.0.1
springcloudalibabaVersion=2021.0.1.0
springcloudVersion=2021.0.8
annotationApiVersion = 1.3.2
curatorVersion=4.0.1
jmhVersion=1.36

org.gradle.jvmargs=-Xmx2g